appdirs==1.4.3
asn1crypto==0.22.0
attrs==16.3.0
Automat==0.5.0
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.5.3
cffi==1.10.0
click==6.7
constantly==15.1.0
cryptography==1.8.1
cssselect==1.0.1
decorator==4.0.11
docker-py==1.10.6
docker-pycreds==0.2.1
enum34==1.1.6
get==0.0.0
idna==2.5
incremental==16.10.1
ipaddress==1.0.18
ipython==5.3.0
ipython-genutils==0.2.0
lxml==3.7.3
msgpack-python==0.4.8
olefile==0.44
packaging==16.8
parsel==1.1.0
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
post==0.0.0
prompt-toolkit==1.0.13
ptyprocess==0.5.1
public==0.0.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
PyDispatcher==2.0.5
Pygments==2.2.0
pyOpenSSL==16.2.0
pyparsing==2.2.0
PyYAML==3.12
query-string==0.0.0
queuelib==1.4.2
request==0.0.0
requests==2.13.0
retrying==1.3.3
scandir==1.5
scrapinghub==1.9.0
Scrapy==1.3.3
service-identity==16.0.0
setupfiles==0.0.0
shub==2.5.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
Twisted==17.1.0
w3lib==1.17.0
wcwidth==0.1.7
websocket-client==0.40.0
zope.interface==4.3.3
